



API_PORT=""



# Sequelize
SEQUELIZE_HOST=""
SEQUELIZE_PORT=""
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=""
SEQUELIZE_DATABASE=""
SEQUELIZE_DIALECT=""


# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""